<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- 요기에 구글 머티리얼 아이콘 -->
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">

    <!-- jquery 사용하기 위해 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>여기에 진스타그램 만들꺼임 </title>
</head>

<style>
    .main_body {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        z-index: 1;
        background-color: #FAFAFA;
    }
    .sub_body{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    span {
        padding-right: 5px;
    }

    .feed_name {
        padding: 10px;
        display: flex;
        align-items: center;
    }

    .row_feed {
        width: 240px;
        height: 240px;
        object-fit: cover;
        margin: 10px;
    }

    .feed_name_txt {
        font-size: 14px;
        padding: 0px 10px;
        font-weight: bold;
    }

    .profile_box {
        width: 40px;
        height: 40px;
        border-radius: 70%;
        overflow: hidden;
    }

    .navi_profile_box {
        width: 30px;
        height: 30px;
        border-radius: 70%;
        overflow: hidden;
        cursor: pointer;
    }

    .profile_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .modal {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
    }

    .modal_window {
        background: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 800px;
        height: 600px;
        position: relative;
    }

    .modal_title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-weight: bold;
        font-size: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.18);
    }

    .modal_title_side {
        margin: 5px;
        flex: 0 0 40px;
        text-align: center;
    }

    .modal_image_upload {
        outline: 2px dashed black;
        outline-offset: -10px;
        transition: all .15s ease-in-out;
        width: 798px;
        height: 548px;
        text-align: center;
        line-height: 548px;
    }

    .modal_image_upload_content {
        outline: 2px dashed black;
        outline-offset: -10px;
        text-align: center;
        transition: all .15s ease-in-out;
        width: 500px;
        height: 548px;
    }

    .modal_image_content {
        display: flex;
        flex-direction: row;
    }

    .modal_content_write {
        display: flex;
        flex-direction: column;
        border-left: 1px solid rgba(0, 0, 0, 0.18);;
    }

    .feed_content_textarea {
        resize: none;
        width: 294px;
        border: none;
    }

    .navi_icons {
        padding-right: 18px;
        font-size: 28px;
        cursor: pointer;
    }

    .big_profile_box {
        width: 150px;
        height: 150px;
        border-radius: 70%;
        overflow: hidden;
        margin: 30px;
    }

</style>

<body>

<div style="min-width: 1024px">
    <!-- 상단 내비게이션 바 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom"
         style="width: 100%;height: 50px;position: fixed;z-index: 9999">
        <div class="container">
            <img style="height: 30px; object-fit: contain"
                 src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
            <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
            <div style="display: flex; flex-direction: row; align-items: center; ">
                <span id="move_home" class="material-icons navi_icons">home</span>
                <span id="add_feed" class="material-icons-outlined navi_icons">add_box</span>
                <span class="material-icons-outlined navi_icons">explore</span>
                <span class="material-icons-outlined navi_icons ">
                    favorite_border
                </span>
                <div class="dropdown" style="position: relative; z-index: 9999">
                    <div class="navi_profile_box" id="dropdownMenuButton1"
                         data-bs-toggle="dropdown" aria-expanded="false">
                        <img class="profile_img"
                             src="{% get_media_prefix %}{{ user.thumbnail }}">
                    </div>

                    <ul class="dropdown-menu" style="left: -130px" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">프로필</a></li>
                        <li><a class="dropdown-item" href="#">저장됨</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">로그아웃</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- 바디 영역 -->
    <div class="main_body">
        <div class="sub_body">
            <!-- 프로필 영역 -->
            <div style="display: flex; flex-direction: row">
                <div class="big_profile_box">
                    <img class="profile_img"
                         src="{% get_media_prefix %}{{ user.thumbnail }}">
                </div>
                <div style="display: flex; flex-direction: column; margin: 40px 60px">
                    <div class="mb-3" style="display: flex; flex-direction: row;">
                        <div style="font-size: 24px"> {{ user.user_id }} </div>
                        <div>
                            <button id="button_write_feed" type="button"
                                    style="margin-left: 10px;font-size: 14px;width: 100px; border: 1px solid silver; background-color: transparent">
                                프로필 편집
                            </button>
                        </div>
                    </div>
                    <div class="mb-3" style="display: flex; flex-direction: row; margin-right: 100px">
                        <div style="margin-right: 30px"> 게시물 <span style="font-weight: bold"> 99 </span></div>
                        <div style="margin-right: 30px"> 팔로워 <span style="font-weight: bold"> 100 </span></div>
                        <div style="margin-right: 30px"> 팔로우 <span style="font-weight: bold"> 100 </span></div>
                    </div>
                    <div style="display: flex; flex-direction: row">
                        <div style="font-size: 18px;font-weight: bold"> {{ user.name }} </div>
                    </div>

                </div>
            </div>
            <!-- 중앙 메뉴 -->
            <div style="font-size: 14px;padding: 16px 140px;border-top: 2px solid silver; display: flex;width: 100%; flex-direction: row; justify-content: space-evenly">
                <div style="display: flex; flex-direction: row; align-items: center"> <span class="material-icons-outlined" style="font-size: 16px">
grid_on
</span> 게시물 </div>
                <div style="display: flex; flex-direction: row; align-items: center"> <span class="material-icons-outlined" style="font-size: 16px">
bookmark_border
</span> 저장됨 </div>
                <div style="display: flex; flex-direction: row; align-items: center"> <span class="material-icons-outlined" style="font-size: 16px">
assignment_ind
</span>태그됨 </div>
            </div>
            <!-- 하단 컨텐츠 -->
            <div style="display: flex; flex-direction: column">
                {% for feed in feed_list %}
                    <div style="display: flex; flex-direction: row">
                        {% for row_feed in feed.row_feed_list %}
                            <div>
                                <img class="row_feed" src="{% get_media_prefix %}{{ row_feed.image }}">
                            </div>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
        </div>

    </div>


</div>
<div id="modal_add_feed" class="modal modal_overlay">
    <div class="modal_window">
        <div class="modal_title">
            <div class="modal_title_side"></div>
            <div> 새 게시물</div>
            <div class="modal_title_side">
                <span id="close_modal" class="close_modal material-icons-outlined" style="font-size: 30px">
                    close
                </span>
            </div>
        </div>
        <div class="modal_image_upload">
            <span style="text-align: center"> 사진을 여기에 끌어다 놓으세요. </span>

        </div>
    </div>
</div>

<div id="modal_add_feed_content" class="modal modal_overlay_content">
    <div class="modal_window">
        <div class="modal_title">
            <div class="modal_title_side"></div>
            <div style="margin: 5px"> 새 게시물</div>
            <div class="modal_title_side">
                <span id="close_modal" class="close_modal material-icons-outlined" style="font-size: 30px">
                    close
                </span>
            </div>
        </div>
        <div class="modal_image_content">
            <div id="input_image" class="modal_image_upload_content">

            </div>
            <div class="modal_content_write">
                <div class="feed_name">
                    <div class="profile_box">
                        <img id="input_profile_image" class="profile_img"
                             src="{% get_media_prefix %}{{ user.thumbnail }}">
                    </div>
                    <span id="input_user_id" class="feed_name_txt"> {{ user.user_id }} </span>
                    <span id="input_email" style="display: none"> {{ user.email }} </span>
                </div>
                <div style="height: 440px">
                    <textarea id="input_content" class="feed_content_textarea form-control col-sm-5" rows="10"
                              placeholder="설명을 입력하세요..."></textarea>
                </div>
                <div style="width: 100%; text-align: center">
                    <button id="button_write_feed" type="button" class="btn btn-primary" style="width: 268px"> 공유하기
                    </button>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->
<script>
    // 모달 띄우기 코드
    const modal = document.getElementById("modal_add_feed");
    const buttonAddFeed = document.getElementById("add_feed");
    buttonAddFeed.addEventListener("click", e => {
        modal.style.top = window.pageYOffset + 'px'; // top을 이용해 시작 y위치를 바꿔줌
        modal.style.display = "flex";
        document.body.style.overflowY = "hidden"; // 스크롤 없애기
    });

    <!-- jquery 부분 -->
    <!-- @@@댓글 달기 -->
    $('.write_reply').click(function () {
        console.log($(this).prev().val());
        console.log($(this).attr('feed_id'));
        let success = false;
        let content = $(this).prev().val();
        let feed_id = Number($(this).attr('feed_id'));

        $.ajax({
            url: "/content/reply/create",
            data: {
                email: '{{ user.email }}',
                user_id: '{{ user.user_id }}',
                content: content,
                feed_id: feed_id
            },
            method: "POST",
            dataType: "json",
            async: false,
            success: function (data) {
                alert(data.message);
                success = true
            },
            error: function (request, status, error) {
                let data = JSON.parse(request.responseText);
                console.log(data.message);
                alert(data.message);
            }
        });
        console.log(success)
        if (success == true) {
            $(this).parent().prev().append('<span class="feed_txt"><b> {{ user.user_id }} </b> ' + content + ' </span>');
        }
    });

    <!-- @@@좋아요 누르기 -->
    $('.favorite_icon').click(function () {
        console.log($(this).prev().val());
        console.log($(this).attr('feed_id'));
        let success = false;
        let icon = $.trim($(this).html());
        console.log('지금현재 상태 : ' + icon);
        let is_like = false;
        if (icon == 'favorite_border') {
            is_like = true;
        }
        let feed_id = Number($(this).attr('feed_id'));

        $.ajax({
            url: "/content/like",
            data: {
                email: '{{ user.email }}',
                is_like: is_like,
                feed_id: feed_id
            },
            method: "POST",
            dataType: "json",
            async: false,
            success: function (data) {
                alert(data.message);
                success = true
            },
            error: function (request, status, error) {
                let data = JSON.parse(request.responseText);
                console.log(data.message);
                alert(data.message);
            }
        });
        console.log(success)
        if (success == true) {
            console.log(is_like)
            if (is_like) {
                $(this).html('favorite');
                let like_count_object = $(this).parent().parent().next().find('p').find('span');
                let like_count = Number(like_count_object.html());
                like_count_object.html(like_count + 1);
                console.log(like_count);
            } else {
                $(this).html('favorite_border');
                let like_count_object = $(this).parent().parent().next().find('p').find('span');
                let like_count = Number(like_count_object.html());
                like_count_object.html(like_count - 1);
                console.log(like_count);
            }
        }
    });


    $('.close_modal').on("click", () => {
        closeModal();
    });

    $('#move_home').on("click", () => {
        location.replace('/');
    });

    function closeModal() {
        $('.modal').css({
            display: 'none'
        });
        $(document.body).css({
            overflowY: 'visible'
        });
    };

    $('.modal_image_upload')
        .on("dragover", dragOver)
        .on("dragleave", dragOver)
        .on("drop", uploadFiles);

    function dragOver(e) {
        e.stopPropagation();
        e.preventDefault();

        if (e.type == "dragover") {
            $(e.target).css({
                "background-color": "black",
                "outline-offset": "-20px"
            });
        } else {
            $(e.target).css({
                "background-color": "white",
                "outline-offset": "-10px"
            });
        }
    };

    let files;

    function uploadFiles(e) {
        e.stopPropagation();
        e.preventDefault();
        console.log(e.dataTransfer)
        console.log(e.originalEvent.dataTransfer)

        e.dataTransfer = e.originalEvent.dataTransfer;

        files = e.dataTransfer.files;
        if (files.length > 1) {
            alert('하나만 올려라.');
            return;
        }

        if (files[0].type.match(/image.*/)) {
            $('#modal_add_feed_content').css({
                display: 'flex'
            });
            $('.modal_image_upload_content').css({
                "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                "outline": "none",
                "background-size": "contain",
                "background-repeat": "no-repeat",
                "background-position": "center"
            });
            $('#modal_add_feed').css({
                display: 'none'
            })
        } else {
            alert('이미지가 아닙니다.');
            return;
        }
    };

    $('#button_write_feed').on('click', () => {
        const image = $('#input_image').css("background-image").replace(/^url\(['"](.+)['"]\)/, '$1');
        const content = $('#input_content').val();
        const profile_image = $('#input_profile_image').attr('src');
        const user_id = $('#input_user_id').text();
        const email = $('#input_email').text();

        const file = files[0];

        let fd = new FormData();

        fd.append('file', file);
        fd.append('image', image);
        fd.append('content', content);
        fd.append('profile_image', profile_image);
        fd.append('user_id', user_id);
        fd.append('email', email);

        if (image.length <= 0) {
            alert("이미지가 비어있습니다.");
        } else if (content.length <= 0) {
            alert("설명을 입력하세요");
        } else if (profile_image.length <= 0) {
            alert("프로필 이미지가 비어있습니다.");
        } else if (user_id.length <= 0) {
            alert("사용자 id가 없습니다.");
        } else {
            writeFeed(fd);
            console.log(files[0]);
        }
    });

    function writeFeed(fd) {
        $.ajax({
            url: "/content/upload",
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,
            success: function (data) {
                console.log("성공");
            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function () {
                console.log("무조건실행");
                closeModal();
                location.reload();
            }
        })
    };
</script>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous">


</script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->

</body>
</html>